{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "TradingMvpSuperSecretKeyForJWTTokenGeneration2024!",
        "Issuer": "TradingMvpAuth",
        "Audience": "TradingMvpClient",
        "ExpiryInMinutes": 60
    }
}
